{
  "name": "@typhonjs-utils/object",
  "description": "Provides common object manipulation utility functions.",
  "version": "0.0.10",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "type": "module",
  "main": "src/functions.js",
  "module": "src/functions.js",
  "exports": {
    ".": {
      "types": "./types/functions.d.ts",
      "import": "./src/functions.js"
    },
    "./plugin": "./src/plugin.js",
    "./package.json": "./package.json"
  },
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "devDependencies": {
    "@typhonjs-build-test/esm-d-ts": "^0.0.10",
    "@typhonjs-utils/build-test": "^0.1.0"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "/npm-shrinkwrap.json",
    "/src",
    "/types"
  ],
  "homepage": "https://github.com/typhonjs-node-utils/object#readme",
  "keywords": [
    "typhonjs",
    "utils",
    "object"
  ],
  "license": "MPL-2.0",
  "repository": "github:typhonjs-node-utils/object",
  "bugs": "https://github.com/typhonjs-node-utils/object/issues",
  "scripts": {
    "eslint": "eslint .",
    "posttest": "npm run eslint",
    "prepublishOnly": "npm run types && npm run test",
    "test": "c8 --reporter=lcov --reporter=text-summary mocha -colors \"test/src/**/*.test.js\"",
    "types": "node -e \"import('@typhonjs-build-test/esm-d-ts').then(module => { module.generateTSDef({ main: './src/functions.js', output: './types/functions.d.ts' }) });\""
  }
}
